spring.application.name=TrainingProgramManagementApp
spring.datasource.url=jdbc:postgresql://tpma-main:O2jNPm9G-0nIPwKf-ffLHg@tpma-tbs-12399.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=tpma-main
spring.datasource.password=O2jNPm9G-0nIPwKf-ffLHg